# Sahajjo--An-Emergency-Reporting-App

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sahajjoapp/sahajjo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahajjoapp/sahajjo/: Admin_Register_Activity.java  Admin_Reported_Problems_Activity.java  Admin_main_Interface_Activity.java  Login_page_activity.java  MainActivity.java  Person_Main_Interface_Activity.java  Problem.java  person_register_activity.java  problemAdapter.java  specific_problem_activity.java  splash_screen_activity.java
app/src/main/res/drawable/: actual_navi_drawer.xml  authorbtn_design.xml  baseline_card_membership_24.xml  custom_button.xml  emergency_helpbuttondesign.xml  focused_behaviour.xml  gradiand_background.xml  ic_email.xml  ic_location.xml  ic_message.xml  ic_nid.xml  ic_number.xml  ic_password.xml  ic_username.xml  login_button_design.xml  navi_drawer_design.xml  specific_button.xml  splash_screen_background.xml  submit_button.xml  submitbtndesign.xml
app/src/main/res/layout/: activity_admin_main_interface.xml  activity_admin_register.xml  activity_admin_reported_problems.xml  activity_login_page.xml  activity_main.xml  activity_person_main_interface.xml  activity_person_register.xml  activity_specific_problem.xml  activity_splash_screen.xml  admin_header.xml  nav_header.xml  problems.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/sahajjoapp/sahajjo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
